   # 请替换为最新创建的Reddit应用凭证 # 请替换为最新创建的Reddit应用凭证 
REDDIT_CLIENT_ID=新创建的client_id_请替换 REDDIT_CLIENT_SECRET=新创建的client_secret_请替换 
REDDIT_USERNAME=您的Reddit用户名_请替换 REDDIT_PASSWORD=您的Reddit密码_请替换 
REDDIT_USER_AGENT=MemeTracker/v2.0 (by /u/您实际的Reddit用户名) REDDIT_SCOPE=read

# 以太坊配置
ETHEREUM_RPC=https://mainnet.infura.io/v3/YOUR_INFURA_KEY

# Telegram配置
TELEGRAM_BOT_TOKEN=7483554126:AAF6iwdAktKTm2wVx8bhiQa47GB__mFSCD0
TELEGRAM_CHAT_ID=5295148128

# Twitter API v2配置 (测试模式)
TWITTER_API_KEY=test_key
TWITTER_API_SECRET=test_secret
TWITTER_BEARER_TOKEN=test_token
TWITTER_ACCESS_TOKEN=test_token
TWITTER_ACCESS_TOKEN_SECRET=test_secret
